<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="image/favicon.png">
    <title>Document</title>
    <!-- Use preprocessors via the lang attribute! e.g. <style lang="scss"> -->
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #app {
                font-family: Avenir, Helvetica, Arial, sans-serif;
                position: fixed;
                top: 40vh;
                font-size: 2vw;
                left: 38vw;
                color: #2c3e50;
            }
            
            a,
            button {
              color: #4fc08d;
            }
            
            button {
              background: none;
              border: solid 1px;
              border-radius: 2em;
              font: inherit;
              padding: 0.75em 2em;
            }
        </style>
</head>
<body>
    <div id="app">
        <h1>{{Welcome}}</h1>
        <p>
          Oops!Data not aviable.
          <a href="index1.html">return home.</a>.
        </p>
      </div>
</body>
</html>